# configure

./: pom.xml
src/main/java/com/kanven/env/: ZKEnv.java
src/main/java/com/kanven/env/configure/: EnvPropertyPlaceholderConfigurer.java
src/main/resources/: applicationContext-mvc.xml  log4j.properties
src/main/resources/spring/: applicationContext-properties.xml
